# API_GOOGLEMAPS_GR04

./: .gitignore  README.md
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/: WS_EUREKABANK_RESTFULLNOTNET_GR04.sln
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_REST_Servidor/: CreaBD.sql  Program.cs  WS_EB_DOTNET_REST_Servidor.csproj  appsettings.json
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_REST_Servidor/Controllers/: CoreBancarioController.cs  SucursalesController.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_REST_Servidor/Models/: Movimiento.cs  OperacionCuentaResponse.cs  Sucursal.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_REST_Servidor/Properties/: launchSettings.json
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_REST_Servidor/Services/: EurekaService.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/: 02.CLIMOV.sln
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/: 02.CLIMOV.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.modelo/: Movimiento.cs  OperacionResponse.cs  Sucursal.cs  Usuario.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.servicio/: IRestService.cs  RestService.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/: DepositoPage.xaml  DepositoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovimientosPage.xaml  MovimientosPage.xaml.cs  RetiroPage.xaml  RetiroPage.xaml.cs  RutasPage.xaml  RutasPage.xaml.cs  SucursalDetallePage.xaml  SucursalDetallePage.xaml.cs  SucursalEditPage.xaml  SucursalEditPage.xaml.cs  SucursalesPage.xaml  SucursalesPage.xaml.cs  TransferenciaPage.xaml  TransferenciaPage.xaml.cs  UbicacionPickerPage.xaml  UbicacionPickerPage.xaml.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/: EurekaWeb.sln
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/: EurekaWeb.csproj  Program.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Controllers/: AccountController.cs  HomeController.cs  MovimientosController.cs  SucursalesController.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Models/: ErrorViewModel.cs  MovimientosVm.cs  RestDtos.cs  ResultadoVm.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Properties/: launchSettings.json
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Services/: IRestEurekaClient.cs  RestEurekaClient.cs
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Views/: _ViewImports.cshtml
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Views/Account/: Login.cshtml
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Views/Home/: Menu.cshtml  Resultado.cshtml
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Views/Movimientos/: Index.cshtml
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Views/Shared/: _Layout.cshtml
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Views/Sucursales/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Ruta.cshtml
API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/03.BDD/: Carga_Datos.sql  CargarDB.sql  CrearCargarDB.bacpac  CrearDB.sql
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/: test_coords.html
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/01.SERVIDOR/WSEurekaBank_Restfull_Java_G4/: pom.xml
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIMOV/: CONFIGURACION_URGENTE.md  GUIA_DEPURACION.md  GUIA_DE_USO.md  README_APP.md  settings.gradle.kts
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIMOV/app/: build.gradle.kts
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIMOV/app/src/main/: AndroidManifest.xml
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIMOV/gradle/wrapper/: gradle-wrapper.properties
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIWEB/EurekaBank_REST_CLIWEB/: nb-configuration.xml  pom.xml
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIWEB/EurekaBank_REST_CLIWEB/src/main/java/ec/edu/monster/controller/: LoginController.java  MenuController.java  MovimientosController.java  OperacionController.java  SucursalesController.java
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIWEB/EurekaBank_REST_CLIWEB/src/main/java/ec/edu/monster/model/: Movimiento.java  OperacionCuentaResponse.java  Sucursal.java
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIWEB/EurekaBank_REST_CLIWEB/src/main/java/ec/edu/monster/service/: EurekaWebClient.java
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIWEB/EurekaBank_REST_CLIWEB/src/main/webapp/: index.jsp
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/02.CLIWEB/EurekaBank_REST_CLIWEB/src/main/webapp/WEB-INF/views/: detalle-sucursal.jsp  editar-sucursal.jsp  mensaje.jsp  menu.jsp  movimientos.jsp  nueva-sucursal.jsp  ruta-sucursal.jsp  sucursales.jsp
API_GOOGLEMAPS_RESTFULL_JAVA_GR04/03.BDD/: Carga_Datos.sql  Crea_BD.sql
(+65 files in other folders)
