is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLIMOV
build_property.ProjectDir = D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/DepositoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.DepositoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\DepositoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\DepositoPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\LoginPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\MenuPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/MovimientosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.MovimientosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\MovimientosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\MovimientosPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/RetiroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.RetiroPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\RetiroPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\RetiroPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/RutasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.RutasPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\RutasPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\RutasPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/SucursalDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.SucursalDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\SucursalDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\SucursalDetallePage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/SucursalEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.SucursalEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\SucursalEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\SucursalEditPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/SucursalesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.SucursalesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\SucursalesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\SucursalesPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/TransferenciaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.TransferenciaPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\TransferenciaPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\TransferenciaPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/ec.edu.monster.vista/UbicacionPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.ec.edu.monster.vista.UbicacionPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ec.edu.monster.vista\UbicacionPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ec.edu.monster.vista\UbicacionPickerPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/ARQ_google_maps/API_GOOGLEMAPS_GR04/API_GOOGLEMAPS_RESTFULL_DOTNET_GR04/02.CLIMOV/02.CLIMOV/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CLIMOV.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
