D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable\monster.jpg
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable\logo_ldu.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
