# =====================================================
# Configuracion de Google Maps API
# =====================================================

google.maps.api.key=AIzaSyDsmU4dsVysEw5mx1fBxp6Dkto2Kjcn26g


