<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="NewFolder1\**" />
	  <Content Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Connected Services\" />
	</ItemGroup>
</Project>
