D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\monster.jpg
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_ldu.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\ARQ_google_maps\API_GOOGLEMAPS_GR04\API_GOOGLEMAPS_RESTFULL_DOTNET_GR04\02.CLIMOV\02.CLIMOV\obj\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
